# To change this template, choose Tools | Templates
# and open the template in the editor.


#Data Connection Connection
connection.url=jdbc:mysql://localhost/vrec?autoreconnect=true
connection.username=root
connection.password=
persist.class=configuration.SimpleSqlPersister
eventhandler.package=vrec.data.crudeventhandlers